QDRANT_HOST="https://cloud.qdrant.io/accounts/4f9e8ecf-b3aa-41af-b22a-6c47d3849d16/clusters/791ddaee-a1b3-4944-8c2d-23dba355dc1d/overview"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.OLhOPbmlASAzgnfGZRnaihuy5yiot-o1k0rkTNy80RI"
OPENROUTER_API_KEY="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"
